DEBUG=1
SECRET_KEY=django-insecure-te+xc(ln7ivs^rhm9q*9(_=-r-6bw^y%=t&clpe4u3ekew5z7w

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=geofarm
DB_USER=farmeruser
DB_PASSWORD=farmeruser
DB_HOST=postgis_data
DB_PORT=5432
